<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
    <style>
      @keyframes travelFromBottom {
        0% {
          opacity: 0;
          transform: translateY(1000px); /* Start from below */
        }
        100% {
          opacity: 1;
          transform: translateY(0); /* End in place */
        }
      }

      .travel-from-bottom {
        animation: travelFromBottom 2s ease-out; /* Adjust duration as needed */
      }

      @media (max-width: 600px) {
        #movie-container h1 {
          font-size: 16px !important; /* Adjust the size as needed */
        }
        #movie-container p {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="stars-bg">
      <canvas id="space" class="canvas"></canvas>
    </div>

    <header id="header" class="travel-from-bottom">
      <h2>Classic</h2>
      <a href="index.html">
        <img src="assets/images/star-wars-logo.svg" alt="Star_Wars_Logo" />
      </a>
      <h2 id="titleQuiz">Quiz!</h2>
    </header>
    <main>
      <section class="container">
        <div id="movie-container">
          <h1
            class="travel-from-bottom"
            style="text-align: center; font-size: 24px"
          >
            These Aren't the Pages You're Looking For
          </h1>
          <p
            class="travel-from-bottom"
            style="text-align: center; font-size: 14px"
          >
            This is not the webpage you are seeking. It may have been taken by
            the Empire, undergone hyperdrive malfunction, or simply vanished
            into a galaxy far, far away.
          </p>

          <a class="aBtn travel-from-bottom" href="index.html">
            <button type="button">Return Home</button>
          </a>
        </div>
      </section>
    </main>

    <script src="assets/javascript/script.js"></script>
    <script src="assets/javascript/star-background.js"></script>
  </body>
</html>
